# call.message.chat.id - id # call.message.chat - весь словарь о пользователе
        # call.message - {'content_type': 'text',
        #                 'message_id': 16829,
        #                 'from_user': {'id': 1366677314,
        #                               'is_bot': True,
        #                               'first_name': 'Бортпроводник',
        #                               'username': 'Flight_attendant_bot',
        #                               'last_name': None,
        #                               'language_code': None,
        #                               'can_join_groups': None,
        #                               'can_read_all_group_messages': None,
        #                               'supports_inline_queries': None},
        #                 'date': 1607952534,
        #                 'chat': {'id': 157758328,  - # call.message.chat.id
        #                          'type': 'private',
        #                          'title': None,
        #                          'username': 'letchikazarov',
        #                          'first_name': '👨\u200d✈️Дмитрий',
        #                          'last_name': None,
        #                          'all_members_are_administrators': None,
        #                          'photo': None,
        #                          'description': None,
        #                          'invite_link': None,
        #                          'pinned_message': None,
        #                          'permissions': None,
        #                          'slow_mode_delay': None,
        #                          'sticker_set_name': None,
        #                          'can_set_sticker_set': None},
        #                 'forward_from': None,
        #                 'forward_from_chat': None,
        #                 'forward_from_message_id': None,
        #                 'forward_signature': None,
        #                 'forward_date': None,
        #                 'reply_to_message': None,
        #                 'edit_date': None,
        #                 'media_group_id': None,
        #                 'author_signature': None,
        #                 'text': 'Всё верно? Есть ошибки?',
        #                 'entities': None,
        #                 'caption_entities': None,
        #                 'audio': None,
        #                 'document': None,
        #                 'photo': None,
        #                 'sticker': None,
        #                 'video': None,
        #                 'video_note': None,
        #                 'voice': None,
        #                 'caption': None,
        #                 'contact': None,
        #                 'location': None,
        #                 'venue': None,
        #                 'animation': None,
        #                 'dice': None,
        #                 'new_chat_member': None,
        #                 'new_chat_members': None,
        #                 'left_chat_member': None,
        #                 'new_chat_title': None,
        #                 'new_chat_photo': None,
        #                 'delete_chat_photo': None,
        #                 'group_chat_created': None,
        #                 'supergroup_chat_created': None,
        #                 'channel_chat_created': None,
        #                 'migrate_to_chat_id': None,
        #                 'migrate_from_chat_id': None,
        #                 'pinned_message': None,
        #                 'invoice': None,
        #                 'successful_payment': None,
        #                 'connected_website': None,
        #                 'json': {'message_id': 16829,
        #                          'from': {'id': 1366677314,
        #                          'is_bot': True,
        #                          'first_name': 'Бортпроводник',
        #                          'username': 'Flight_attendant_bot'},
        #                 'chat': {'id': 157758328,
        #                          'first_name': '👨\u200d✈️Дмитрий',
        #                          'username': 'letchikazarov',
        #                          'type': 'private'},
        #                  'date': 1607952534,
        #                  'text': 'Всё верно? Есть ошибки?',
        #                  'reply_markup': {'inline_keyboard': [[{
        #                                   'text': 'Отредактировать',
        #                                   'callback_data': 'Отредактировать ответ'},
        #                                   {'text': 'Всё верно',
        #                                   'callback_data': 'Всё верно'}]]}}}