bp_id;age;experience;devision;position;ans_1;ans_2;ans_3_1;yesno_3_1;com_ruk;ans_3_2;yesno_3_2;com_inst;ans_4;ans_5;ans_6;ans_7;ans_8;ans_9;ans_10;ans_11;ans_12_1;ans_12_2;ans_13;ans_14;ans_15;ans_16;ans_17;ans_18;ans_19;ans_20;ans_21;ans_22;ans_23;ans_24;ans_25;ans_26;ans_27;ans_28;ans_29;ans_30_1;ans_30_2;ans_31;ans_32;ans_33;ans_34;ans_35;ans_36;ans_37;ans_38;ans_39;ans_40;ans_41;ans_42;ans_43;ans_44;ans_45;com_nal;ans_46;ans_47;complain
4735264;35;5;5;СБ;5;3;5;1;- Хочется чтобы заместители начальников реже игнорировала письма от бортпроводников и отвечали, хоть что-нибудь, - хочется чтобы руководство учитывало пожелания и компетенции бортпроводников при переобучении, планировании на рейсы ;2;1;Костина бывает игнорирует как непосредственные вопросы в чате, так и телефонные и приходится обращаться за помощью к другим инструкторам ;5;3;2;2;2;5;3;5;3;1;5;5;3;2;2;5;2;2;6;2;5;2;2;3;3;2;3;4;6;5;4;3;4;2;5;0;0;0;0;1;1;0;0;0;0;0;1;- Я считаю, инструктор Полюдова Н. Г. не подобающим образом общается с подчиненными: кричит на бортпроводников при пассажирах, устраивает козни на борту, абсолютно не проявляет такт и культуру общения, оценивает бортпроводников, не по профессиональным качествам, а по личным предпочтениям и по уровню тестостерона. Не готова помогать бортпроводникам и не дает помогать другим бортпроводникам, если проявят инициативу, котого-то выручить. Некоторые проводники ( и таких не мало) просто снимаются с рейсов и берут больняки, когда видят ее в плане, так как она просто орет и не умеет общаться. Прош провести с ней воспитательную работу.- Предлагаю отменить лист старшего в классе эконом, так как его заполнение абсолютно бессмысленно на маленьких и средних самолетах. Его можно оставить только на 747 и 777.- Были случае когда на старте сидят бригады на Москву вчетвером (лететь 1 час, с водой, загрузка 50 пассажиров) и рядом на Барселону втроем (с горячим питанием, загрузка 8 / 120), в таких ситуациях было бы разумно позволять перекинуть одного человека с Москвы на Барселону. 
2917789;38;5;1;СБ;Инструктор;5;5;0;0;5;0;0;2;5;2;5;5;5;1;5;6;6;6;4;4;5;4;4;3;2;1;1;5;2;5;2;4;4;2;2;2;5;3;4;3;4;4;0;1;0;1;0;0;1;0;0;0;0;1;Повысить зарплату, сделать более прозрачный и понятный расчётный лист (пересмотреть положение об оплате труда БП). 
2660750;42;6;3;Инструктор;2;2;4;0;0;4;0;0;2;2;2;4;3;3;2;2;2;3;4;2;2;4;3;2;5;5;5;2;5;2;4;2;3;4;5;3;3;5;2;2;4;3;3;1;1;0;1;0;0;0;0;0;0;1;0;0 
448518;20;0;4;Бп;2;3;5;0;0;5;0;0;5;5;4;5;5;5;3;5;5;5;5;5;5;2;5;6;1;5;2;2;3;5;5;5;5;2;2;1;2;2;4;3;2;5;5;0;0;0;0;1;1;1;0;1;0;0;0;0 
4319433;33;5;4;Бп;2;6;5;0;0;4;0;0;1;4;2;4;5;4;1;5;5;5;5;5;5;5;5;5;3;2;2;2;3;5;5;4;5;3;2;1;2;2;4;5;1;5;5;0;1;0;0;0;1;1;0;0;0;1;0;0 
3986684;33;5;3;БП;1;6;4;1;0;4;0;0;1;1;5;5;5;5;2;4;6;4;5;3;2;5;4;5;4;3;4;2;4;4;5;5;5;4;2;2;2;2;5;5;2;5;5;0;0;1;0;1;0;1;0;1;Налёт пока что 37 часов, хотелось бы больше к новому году и не только ;0;0;0 
1410356;39;6;3;БП;2;6;6;0;0;4;0;0;1;1;5;5;5;5;2;4;6;4;3;2;3;1;5;5;5;2;4;2;6;2;5;3;5;4;3;2;1;2;4;4;4;5;5;0;1;0;0;1;0;1;0;1;Нет длительных рейсов и командировок ;0;0;0 
647316;39;6;3;БП;2;6;6;0;0;4;0;0;1;1;5;5;5;5;2;4;6;4;3;2;3;1;5;5;5;2;4;2;6;2;5;3;5;4;3;2;1;2;4;4;4;5;5;0;1;0;0;1;0;1;0;1;Нет длительных рейсов и командировок ;0;0;0 
519814;/start;6;3;БП;2;6;6;0;Хотелось бы, чтоб у всех была идеология, как у начальника отделения ;4;1;0;5;5;4;5;4;5;1;5;5;5;5;5;5;5;6;5;2;2;1;2;2;5;5;3;5;Вопрос не ясен;5;2;Воздержусь;2;2;5;2;4;4;0;1;0;0;0;1;1;0;0;0;1;1;Цените своих бортпповодников✌🏼 
3007985;37;17;4;БП;2;5;6;0;Хотелось бы, чтоб у всех была идеология, как у начальника отделения ;4;1;Готов прийти на помощь, но решения к возникающим вопросам не было найдено ни одного. ;2;2;5;4;4;5;1;5;6;5;5;4;2;5;4;5;4;2;1;2;2;5;6;5;5;6;1;1;1;2;5;6;1;6;5;0;0;0;0;0;1;1;0;0;С ночного сразу ранний вылет. ;1;0;0 
57618;33;13;4;СБ;2;2;3;0;0;6;0;0;2;2;5;4;5;5;1;5;6;5;5;4;2;5;4;5;4;2;1;2;4;5;5;4;4;6;1;4;3;5;2;1;4;5;5;0;0;0;0;1;1;1;0;0;0;0;0;0 
4165380;35;4;4;BS;2;2;5;0;0;6;0;0;3;4;3;5;4;4;1;1;1;6;1;1;1;5;3;4;6;2;1;2;4;5;5;4;4;3;2;1;3;2;5;6;3;4;5;0;1;0;0;0;0;1;0;0;0;0;0;0 
1249183;32;6;3;БП;4;5;2;0;0;4;0;0;1;1;1;6;2;1;1;5;5;6;4;4;4;5;5;6;4;2;1;4;5;1;5;3;3;3;2;1;3;2;5;6;3;4;5;0;1;0;0;0;0;1;0;0;0;0;1;Считаю необходимым обучать бортпроводников менять давление, т к опыт показывает что многих этого делать не умеют тонометрами которые нам загружают. Психо-эмоциональное состояние в коллективе напряженное. 
1019965;32;6;3;БП;4;5;2;0;Очень не скоординирована работа между отделами. И вообще ощущение что всем на сотрудника мягко говоря, все равно. Решай все сам, вспоминай обо все сам. Пока сам не спросишь- не скажут. Могут забыть проинформировать. Зато отчитать и сделать выговор- сразу очередь начальников. ;4;С инструктором взаимодействую не так долго, но в целом доброжелательный и на большинство сообщений отвечает. Но был случай, когда упустила сообщение, в итоге не было ответа на вопрос, задача была не решена;Уже пояснён ;4;2;1;4;4;1;2;4;4;Больше вопросов к специалистам, которые занимаются документами. Совершенно недоброжелательные, хамоватые женщины;4;3;4;2;5;5;4;2;3;2;6;4;6;4;5;5;2;3;3;2;2;5;3;5;5;0;1;1;0;0;0;0;0;1;Выполняя чартерные рейсы из других городов, бывает, что много дней просто сидишь в гостинице. ;0;0;0 
3474238;25;6;3;БП;2;4;4;0;0;5;0;0;1;2;1;4;4;1;2;4;4;Больше вопросов к специалистам, которые занимаются документами. Совершенно недоброжелательные, хамоватые женщины;4;3;4;3;4;3;4;3;А;3;3;1;4;2;4;4;3;3;3;6;2;4;5;3;1;1;Не согласен;0;1;0;0;0;0;0;больше всего меня устраивает летать в командировки на 737 и я изъявляю это желание. однако это не учитывается, как и у большинства коллег, которые, к примеру, хотят летать только разворотные рейсы ;0;1;Соблюдение субординации 
4337185;25;1;4;BS;2;4;4;0;0;5;0;0;1;2;1;5;5;4;2;4;4;Больше вопросов к специалистам, которые занимаются документами. Совершенно недоброжелательные, хамоватые женщины;4;3;4;3;4;3;4;3;А;3;3;1;4;2;4;4;3;3;3;6;2;4;5;3;1;1;Не согласен;0;1;0;0;0;0;0;больше всего меня устраивает летать в командировки на 737 и я изъявляю это желание. однако это не учитывается, как и у большинства коллег, которые, к примеру, хотят летать только разворотные рейсы ;0;0;Есть жалоба на специалистов. Неприветливые девушки. Подходишь вежливо решить какой то вопрос, отдать документы. Подходишь к определённому сотруднику, доброжелательно спрашиваешь «добрый день, можно спросить…?»  В ответ на это, даже не поднимая головы, не приветствуя ответ сотрудника: «нельзя» или «ждите». Ощущение что находишься на почте СССР. Неприветливые, недоброжелательные, не открытые на контакт специалисты!!! От общения с которыми портится настроение и нет ни малейшего желания к ним заходить по какому либо вопросу 
3611188;30;5;2;БП;1;5;5;0;0;6;0;0;1;1;4;5;5;5;1;4;5;6;1;5;4;5;5;5;6;4;2;5;6;1;5;4;5;5;6;2;2;4;1;4;2;5;3;1;1;1;0;1;0;0;0;0;больше всего меня устраивает летать в командировки на 737 и я изъявляю это желание. однако это не учитывается, как и у большинства коллег, которые, к примеру, хотят летать только разворотные рейсы ;0;1;Больше нечего сказать 
880207;35;6;3;БП;1;4;6;1;0;6;0;0;1;1;4;5;6;6;1;3;6;6;4;1;5;6;5;5;5;3;4;4;5;3;5;5;6;3;5;2;2;4;1;4;2;5;3;1;1;1;0;1;0;0;0;1;больше всего меня устраивает летать в командировки на 737 и я изъявляю это желание. однако это не учитывается, как и у большинства коллег, которые, к примеру, хотят летать только разворотные рейсы ;0;1;Очень хотелось бы чаще чувствовать защиту и поддержку от руководства. Очень жаль, что так много искренних, профессиональных и ,любящих свою работу,коллег уходят по причине того, что к нам не прислушиваются. 
4369314;35;6;3;БП;1;4;6;1;НОКЭ Алексеев Руслан Юрьевич очень грамотный специалист с которым всегда можно конструктивно разговаривать и получать обратную связь. Хотелось бы отметить СИБП Казанцева за профессиональную работу. Благодаря Алексееву Руслану Юрьевичу и Казанцеву Евгению работа получается качественной и продуктивной. ;3;0;0;4;4;5;5;6;6;1;3;6;6;4;1;5;6;5;5;6;2;2;1;6;5;6;5;5;5;2;2;2;2;2;6;1;6;5;0;1;1;0;1;0;0;0;1;не устраивает планирование неравномерное,кому-то заграничные рейсы, другим один дальний восток,кто-то летает грузовые,кто-то нет ;0;1;планировать дальний восток оптимальным составом, решить вопросы с доставкой аптечек с самолёта (это происходит по истечении рабочего времени) 
3726493;35;6;3;БП;1;4;6;0;0;6;0;0;4;4;5;5;6;6;4;6;6;2;5;1;5;6;5;5;6;2;2;1;6;5;6;5;5;5;2;2;2;2;2;6;1;6;5;0;1;0;0;1;0;0;0;0;0;0;0;0 
4813038;34;5;3;БП;4;4;4;0;0;5;0;0;1;1;1;4;6;5;1;5;5;5;2;2;5;2;6;5;4;2;1;2;5;2;6;2;5;4;2;2;3;5;1;4;2;5;1;1;1;0;0;1;0;0;0;1;Слишком много командировок. Некоторые месяцами в них не бывают у меня их по 5-7 ;1;1;Руководство докапывается до мелочей больших проблем не замечая. Многие из начальства не знают элементарных вещей из асп и тд но сами при этом требуют при любой явке в доб ответы на вопросы по безопасности 
4240783;34;5;3;БП;4;4;4;0;0;4;0;0;2;1;1;4;6;5;1;5;5;5;2;2;5;2;6;5;6;3;2;4;6;2;6;2;5;2;3;1;1;2;5;4;2;5;1;1;1;0;0;1;0;0;0;1;Неравномерность планирования, отсутствует возможность учитывать пожелания, отсутствует возможность видеть план на месяц- неделю вперёд. Нет обратной связи. ;0;0;0 
719678;23;0;5;БП;4;5;4;0;0;6;0;0;2;2;3;4;5;5;2;5;5;5;2;2;5;2;6;5;6;3;2;4;6;1;6;1;6;1;6;2;2;2;5;5;2;5;6;0;1;0;0;1;0;0;0;1;Несправедливо когда меняют 2 рейса в Египет (с дополнительным заработком за уборку) на 1 Дальний восток. Несправедливо что у мужской части нашего коллектива 5-6 Египтов в месяц, а у женской 1-2. Так же несправедливо не летать на  грузовых рейсах ни разу. ;0;0;0 
4984682;23;0;5;БП;4;5;4;0;0;6;0;0;2;2;3;4;5;5;2;4;5;5;2;2;5;2;6;5;6;3;2;4;6;1;6;1;6;1;6;2;2;5;1;5;1;6;6;0;1;0;0;1;1;1;0;1;Несправедливо когда меняют 2 рейса в Египет (с дополнительным заработком за уборку) на 1 Дальний восток. Несправедливо что у мужской части нашего коллектива 5-6 Египтов в месяц, а у женской 1-2. Так же несправедливо не летать на  грузовых рейсах ни разу. ;0;0;1. В нашей АК есть положение о присвоении звания «лучший сотрудник». 2. Инструктор в рейсе это как ГУРУ- именно тот человек который покажет своим  качественную  и грамотную работу. Мне совершенно не понятно, по каким параметрам Полюдова Наталья Геннадьевна соответсвует этим требованиям. Полюдова Наталья Геннадьевна не знает знания  бюллетеня и тем самым заставляет нас нарушать работу на борту ВС. В рейсе и при остальных коллегах она позволяет  себе повышать голос, «тормозить» работу, унижать, самоутверждаться, позволяет себе на СБ повышать голос и кричать в окружении других ЧКЭ тем самым авторитет того человека теряется в глазах других людей. Совершенно не владеет понятием «корпоративной культуры». Считаю что это не профессионально. Мне известно, люди берут больничные листы дабы не лететь с ней и другая часть людей находится в стрессовой ситуации на рейсе с ней, а в случае возникновения Аварийной ситуации ещё будет сложнее ориентироваться так-как человек стресс на борту. 
2192307;36;3;2;СБ;2;6;5;0;0;6;1;Не хотелось бы менять Инструктора, грамотный специалист. Очень его люблю. ;4;6;3;5;3;4;1;2;3;5;1;1;3;4;5;5;4;3;2;4;6;1;6;1;6;1;6;2;2;5;1;5;1;6;5;0;1;0;0;1;0;0;0;1;Возникают проблемы с географией полётов и налётом часов. ;0;0;0 
4296008;32;/start;3;БП;2;3;4;0;0;6;0;0;1;1;2;6;2;2;1;2;4;1;1;2;5;5;6;5;3;2;5;2;5;3;6;3;5;4;6;2;2;5;1;5;1;6;5;0;1;0;0;1;0;0;0;1;Возникают проблемы с географией полётов и налётом часов. ;0;0;Много крутых специалистов, Бортпроводников с большой буквы, уволились в первой половине 21 года. Обидно, что их охотно провожало руководство ДОБ, выражая свою крайнюю незаинтересованность в сохранении высокопрофессионального коллектива. Благодаря коллегам, которые не стали терпеть нищанскую оплату труда в тот период и неуважительное отношение руководства, произошёл летний коллапс и повышение оплаты труда. Очень надеюсь, что впредь диалог с работниками будет конструктивнее и человечнее. 
1248898;35;5;5;СБ;6;1;6;1;тест ;6;1;тест ;1;6;1;6;1;6;1;6;1;1;5;2;6;4;6;5;3;2;6;1;6;1;6;1;6;1;6;1;1;2;1;6;1;6;1;1;1;1;0;0;1;1;1;1;Рейсы 6/1 в минимальном составе с минимальным отдыхом и только на Сухом. ;1;1;тест 
1841862;35;5;5;СБ;6;1;6;1;тест ;6;1;тест ;1;6;1;6;1;6;1;6;1;1;5;2;6;4;6;5;3;2;1;2;6;1;6;1;6;1;6;1;1;2;1;6;1;6;1;1;1;1;0;0;1;1;1;1;Рейсы 6/1 в минимальном составе с минимальным отдыхом и только на Сухом. ;0;0;0 
3401751;35;5;5;СБ;6;1;6;1;тест ;6;1;тест ;1;6;1;6;1;6;1;6;1;1;5;2;6;4;6;2;4;5;3;2;6;3;6;2;4;5;5;2;1;5;5;5;2;5;5;0;1;1;0;1;0;1;0;1;0;0;0;Пока нет 
4616406;35;5;5;СБ;6;1;6;1;тест ;6;1;тест ;1;6;1;6;1;6;1;6;1;1;5;2;6;4;6;2;4;5;3;2;6;3;6;2;4;5;5;2;1;4;2;4;2;5;5;0;1;1;0;1;0;1;0;1;0;0;0;Повышение зп и улучшения качества работы с молодыми кадрами и по техническому и интерьерному состоянию ВС 
3830679;35;5;5;СБ;6;1;6;1;тест ;6;1;тест ;1;6;1;6;1;6;1;6;1;1;5;2;6;4;6;2;4;5;3;2;6;3;6;2;4;5;5;2;1;4;2;4;3;4;3;0;0;0;0;0;0;1;0;1;Если повысят ЗП, то думаю все бп приходили бы на работу с радостью. ;0;0;0 
957289;35;5;5;СБ;6;1;6;1;тест ;6;1;тест ;1;6;1;6;1;6;1;6;1;1;5;2;6;4;6;2;4;5;3;2;6;3;6;2;4;5;5;2;1;4;2;4;3;4;3;0;0;0;0;0;0;0;0;1;Если повысят ЗП, то думаю все бп приходили бы на работу с радостью. ;0;0;1. Пожалуйста, снимите с нас обязанность носить аптечки на борт/с борта и переадресуйте ее наземным службам ИЛИ организуйте оплату за то, что мы их носим. Например, 800-1000 рублей за рейс.   2. Увеличьте ЗП. В совокупности мне приходит за месяц Налёт = ЗП один к одному, часто даже меньше. Я не чувствую, что мой труд оплачивается достойно. Энергозатрат тратится гораздо больше, ЗП не компенсирует их абсолютно.   3. Прошу никогда не возвращать уборку силами ЧКЭ. Спасибо за то, что когда-то ее отменили.   4. Переложите обязанность замены подголовников на наземные службы во внебазовом аэропорту ИЛИ введите доплату за их замену силами ЧКЭ. Например 400-500 рублей за рейс.   5. Хотелось бы получить на складе более качественные рубашки. Они очень быстро мнутся, но при этом с трудом отпариваются. Так же протираются в подмышечной области (не у меня одной).   6. Мне кажется, что было бы красиво и эстетично, если СБ и БП BS опрашивали пассажиров бизнес-класса, используя ручки с логотипом авиакомпании Россия.   7. Переместите резерв из профилактория в Парк Инн напротив аэропорта. В профилактории лично мне неуютно, а в кафетерии, для которого дают талончик на питание – заветренная невкусная еда. Это желание с перспективой на будущее, но не основное. Основное – увеличение ЗП. :) 
3446375;32;5;4;СБ;2;2;1;1;0;5;0;0;3;2;2;5;5;5;2;5;5;5;4;5;2;5;5;5;4;2;2;2;2;2;5;5;5;5;1;2;2;5;5;5;2;5;5;0;1;0;0;1;0;1;0;0;0;0;0;0 
4835393;23;0;4;БП;3;4;6;0;0;6;0;0;3;2;3;6;6;5;2;2;2;4;1;3;3;4;4;3;4;4;2;2;6;4;4;3;5;4;3;1;1;5;3;3;3;4;4;1;1;0;0;1;0;0;0;1;Одни RRG , необходимо мешать с другими типами . ;0;1;Платите нормальную зарплату, хотя бы среднюю по рынку, и перестаньте относиться к работникам как к рабам. 
1277773;23;0;4;БП;4;4;6;0;0;6;0;0;3;2;3;6;6;5;2;2;2;5;4;3;3;4;4;3;4;4;2;2;6;4;4;3;5;4;3;1;1;5;3;3;3;4;4;1;1;0;0;1;0;0;0;1;Одни RRG , необходимо мешать с другими типами . ;0;0;0 
3554050;20;0;4;БП;5;5;5;0;0;4;0;0;1;3;2;5;5;3;2;2;5;5;4;5;5;5;5;5;2;2;2;2;2;4;4;2;5;5;3;3;6;6;1;5;3;5;1;0;1;0;0;0;1;0;0;1;Равномерное распределение нагрузки на месяц ;0;1;Оставьте хотя бы премии на ежемесячной основе 
3410533;20;0;4;БП;5;5;6;0;0;6;0;0;1;1;1;5;2;4;1;4;6;6;1;1;2;5;2;1;6;4;2;2;5;2;5;5;5;3;2;2;2;2;5;4;3;5;4;0;1;0;0;0;1;1;0;0;0;0;0;0 